# simple_mf_dse_project

./: .gitignore  default.nix
mf/: pom.xml
mf/example_code/artifact_testing/: README.md  pom.xml
mf/example_code/artifact_testing/src/main/java/: Main.java  SimpleComponent.java
mf/example_code/artifact_testing/src/main/java/Messages/: SimpleMessage.java
mf/src/main/org/Team107/MF/: AbstractMessage.java  Echo.java  Ignore.java  JSONDeserializer.java  JSONSerializer.java  MF.java  MFInitializationException.java  Message.java
mf/src/main/org/Team107/MF/Messages/: Empty.java
mf/src/main/org/Team107/MF/Testing/: ContainerInfo_testing.java
mf/src/main/org/Team107/MF/functionalbasics/: Tuple.java  UnaryHandler.java
mf/src/test/org/Team107/MF/: Container.java  JSON_De_Serializer_Test.java  MF_FunctionalityTest.java  Main.java  README.md
mf/src/test/org/Team107/MF/Testing/: BasicMessage1.java  BasicMessage2.java  BoolMessage.java  ContainerInfo_testing.java
